[33mcommit 05c793c51ec960d50d41870d8b1994c78ae1de13[m[33m ([m[1;36mHEAD -> [m[1;32morigin[m[33m, [m[1;31mnewton/newton[m[33m)[m
Author: surajshukla <surajshukla7656@gmail.com>
Date:   Sat Nov 7 10:22:38 2020 +0530

    intial commit

[33mcommit 8b117438479884ec9d29b032cf1c977c952122d6[m
Merge: 18e165e 95ede92
Author: Happy-Kunal <67647806+Happy-Kunal@users.noreply.github.com>
Date:   Sat Nov 7 09:39:17 2020 +0530

    Merge pull request #2 from Happy-Kunal/main
    
    Updated Suraj Shukla's fork

[33mcommit 95ede92a534094428ddc652f7e629cc181c0c9ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mHappy[m[33m)[m
Merge: fb9827c af83d5f
Author: Happy-Kunal <67647806+Happy-Kunal@users.noreply.github.com>
Date:   Fri Nov 6 22:54:25 2020 +0530

    Merge pull request #3 from Happy-Kunal/cdevbranch
    
    added dynamic list support in c going to add arena.c in next commit.

[33mcommit 18e165e392c2d6ec9118593275636188e9abb393[m
Merge: fb9827c fff4ef7
Author: surajshukla7656 <69540308+surajshukla7656@users.noreply.github.com>
Date:   Fri Nov 6 20:51:52 2020 +0530

    Merge pull request #1 from surajshukla7656/surajshukla7656-origin
    
    element.py

[33mcommit fff4ef70ae579f7612ca269bec2d7e60cc1bc6df[m
Author: surajshukla7656 <69540308+surajshukla7656@users.noreply.github.com>
Date:   Fri Nov 6 20:51:21 2020 +0530

    element.py

[33mcommit af83d5f0b58892866225cedf2e7491c7c4e944a3[m[33m ([m[1;31morigin/cdevbranch[m[33m, [m[1;32mcdevbranch[m[33m)[m
Author: lunchspider <plusaman@protonmail.com>
Date:   Fri Nov 6 20:26:18 2020 +0530

    added dynamic list support in c going to add arena.c in next commit.

[33mcommit fb9827c079172050094d032035f37e8614aea3b5[m[33m ([m[1;31morigin/Happy[m[33m)[m
Author: Kunal Sharma <happykunal9871@gmail.com>
Date:   Fri Nov 6 10:56:43 2020 +0530

    added some function and added comments

[33mcommit db0e2def8a0700fef9d378847e4d2028c821d82e[m
Author: Happy-Kunal <67647806+Happy-Kunal@users.noreply.github.com>
Date:   Thu Nov 5 15:32:57 2020 +0530

    Initial Commit , Added element.py
    
    Element class will be the class which will gonna create all the creatures of simulation

[33mcommit 280012a33f0acc3bbda11f9a68dcab82684cdd1f[m
Author: Happy-Kunal <67647806+Happy-Kunal@users.noreply.github.com>
Date:   Thu Nov 5 15:15:10 2020 +0530

    Initial commit
